In [2]:
import numpy
import pandas as pd

In [3]:
colnames = pd.read_csv("./Data/column_names_dictionary.csv", delimiter=";", decimal=",")
colnames

      CODE  INDEX                                     INDICATOR NAME
0    Group      1                                    Industry sector
1       I1      2            Return on Average Total Assets - %, TTM
2       I2      3           Return on Average Common Equity - %, TTM
3       I3      4            EBITDA Percentage of Common Equity, TTM
4       I4      5  EBITDA Percentage of Total Fixed Assets - Net,...
..     ...    ...                                                ...
112   dI54    113  1-year Absolute Change of Total Liabilities Pe...
113   dI55    114  1-year Absolute Change of Long Term Debt Perce...
114   dI56    115  1-year Absolute Change of Book Value Percentag...
115   dI57    116  1-year Absolute Change of Cash Flow from Opera...
116   dI58    117  1-year Absolute Change of Price to Cash Flow f...

[117 rows x 3 columns]

From a previous article, certain features were selected for classification, I will then check if they exist in this data frame, based on the column names and if so which they might be

In [4]:
colnames.isin(["52", "Industry sector"])

      CODE  INDEX  INDICATOR NAME
0    False  False            True
1    False  False           False
2    False  False           False
3    False  False           False
4    False  False           False
..     ...    ...             ...
112  False  False           False
113  False  False           False
114  False  False           False
115  False  False           False
116  False  False           False

[117 rows x 3 columns]

In [5]:
# How to access a column
colnames.loc[0:58,"INDICATOR NAME"]

0                                       Industry sector
1               Return on Average Total Assets - %, TTM
2              Return on Average Common Equity - %, TTM
3               EBITDA Percentage of Common Equity, TTM
4     EBITDA Percentage of Total Fixed Assets - Net,...
5                                Excess Cash Margin - %
6       Free Cash Flow Percentage of Total Revenue, TTM
7     Cash Flow from Operations Pct of Total Revenue...
8     Cash Flow from Operations Pct of Common Equity...
9        Cash Flow from Operations to Total Assets, TTM
10                           Reinvestment Rate - %, TTM
11                  Return on Capital Employed - %, TTM
12    Working Capital Percentage of Total Revenue, Y...
13                       Dividend Payout Ratio - %, TTM
14                               Payables Turnover, TTM
15                 Cash Flow from Operations Ratio, TTM
16                Cash Percentage of Total Revenue, TTM
17                          Debt - Total to EBITDA, TTM
18    FCF Net of Dividends Pct of Debt, Pref Eq & Mi...
19                              Net Debt to EBITDA, TTM
20                              Solvency Ratio - %, TTM
21                              Inventory Turnover, TTM
22                    Net Operating Asset Turnover, TTM
23                            Sales to Receivables, TTM
24                    Accounts Receivable Turnover, TTM
25                                  Asset Turnover, TTM
26                    Average Net Trade Cycle Days, TTM
27                          Current Asset Turnover, TTM
28                            Fixed Asset Turnover, TTM
29                        Enterprise Value to EBIT, TTM
30                      Enterprise Value to EBITDA, TTM
31               Enterprise Value to Total Revenue, TTM
32                         Gross Profit Margin - %, TTM
33                            Operating Margin - %, TTM
34                                 EBIT Margin - %, TTM
35                               EBITDA Margin - %, TTM
36                                  Net Margin - %, TTM
37                            Cash Flow Margin - %, TTM
38                    Price to Cash Flow per Share, TTM
39                       Price to EBITDA per Share, TTM
40                Price to Total Revenue per Share, TTM
41    EPS Basic excl Exord, Common - Total to Price ...
42    EPS Basic incl Exord, Common - Total to Price ...
43       Dividend Yield - Common - Net - Issue - %, TTM
44                                 PE Growth Ratio, TTM
45      Total Current Assets Percentage of Total Assets
46    Total Current Liabilities Percentage of Total ...
47              Cash & Cash Equivalents to Total Assets
48               Inventories Percentage of Total Assets
49                                        Current Ratio
50                                          Quick Ratio
51                      Working Capital to Total Assets
52                                           Cash Ratio
53                             Net Debt to Total Equity
54         Total Liabilities Percentage of Total Assets
55            Long Term Debt Percentage of Total Assets
56       Book Value Percentage of Market Capitalization
57    Cash Flow from Operations Pct of Capital Expen...
58    Price to Cash Flow from Operations per Share, TTM
Name: INDICATOR NAME, dtype: object

In [6]:
pd.set_option('display.max_colwidth',None)

In [7]:
# colnames.loc[:,"INDICATOR NAME"].apply(
# lambda x : x.contains("52|Industry|1-year",
# regex = True))

#Finally check for the suggested strings 
colnames[colnames.loc[:,"INDICATOR NAME"].str.contains(
"market",
regex = True, case = False
)]



# Features PE Growth Ration TTM
# Gross Profit Margin
# eps basic inclusive exford
# eps basic exclusive exford
# return on totla assets 
# return on average common equity 
# return on capital employed 
# Debt - Total to EBITDA, TTM
# FCF Net of Dividends Pct of Debt, Pref Eq & Min Intr, TTM
# Net Debt to EBITDA, TTM
# Net Debt to Total Equity
# Long term Debt Percentage of Total Assets 



#Close|Change|William|RSI|Smooth|Above|Below|dma|Signal|MACD|Open|High|Low

,CODE,INDEX,INDICATOR NAME
56,I56,57,Book Value Percentage of Market Capitalization
114,dI56,115,1-year Absolute Change of Book Value Percentage of Market Capitalization

Possible Search Terms
- price
- growth
- PE
- EPS
- Return
- Equity
- Debt
- market

In [8]:
# Try to extract only the code names for the features that satify the above search terms

#Example 1 
# colnames[colnames.loc[:,"INDICATOR NAME"].str.contains(
# "market",
# regex = True, case = False
# )]["CODE"]
# t = test["CODE"].tolist()
# t

# Repeat the procedure with all terms 
domain_knowledge = []

search_terms =["price","growth", "PE", "EPS" "Return", "Equity", "Debt", "market"
]

for term in search_terms:
    domain_knowledge = domain_knowledge + colnames[colnames.loc[:,"INDICATOR NAME"].str.contains(
term,
regex = True, case = False
)]["CODE"].tolist()

In [9]:
domain_knowledge =domain_knowledge + ['Class', "Perform"]
domain_knowledge

['I38',
 'I39',
 'I40',
 'I41',
 'I42',
 'I58',
 'dI38',
 'dI39',
 'dI40',
 'dI41',
 'dI42',
 'dI58',
 'I44',
 'dI44',
 'I3',
 'I4',
 'I6',
 'I7',
 'I8',
 'I9',
 'I12',
 'I15',
 'I16',
 'I22',
 'I33',
 'I38',
 'I39',
 'I40',
 'I44',
 'I45',
 'I46',
 'I48',
 'I54',
 'I55',
 'I56',
 'I57',
 'I58',
 'dI3',
 'dI4',
 'dI6',
 'dI7',
 'dI8',
 'dI9',
 'dI12',
 'dI15',
 'dI16',
 'dI22',
 'dI33',
 'dI38',
 'dI39',
 'dI40',
 'dI44',
 'dI45',
 'dI46',
 'dI48',
 'dI54',
 'dI55',
 'dI56',
 'dI57',
 'dI58',
 'I2',
 'I3',
 'I8',
 'I53',
 'dI2',
 'dI3',
 'dI8',
 'dI53',
 'I17',
 'I18',
 'I19',
 'I53',
 'I55',
 'dI17',
 'dI18',
 'dI19',
 'dI53',
 'dI55',
 'I56',
 'dI56',
 'Class',
 'Perform']

In [10]:
# Read in Training Data 

data= pd.read_csv("./Data/training_data.csv", sep=";", decimal=',')
data.head()
dk_data =data.filter(items=domain_knowledge)
dk_data.head()

# Fill in NaN

,I38,I39,I40,I41,I42,I58,dI38,dI39,dI40,dI41,...,dI2,dI53,I17,I18,I19,dI17,dI18,dI19,Class,Perform
0,-0.191437,-0.087362,-0.856151,0.802525,0.733080,-0.055733,-0.003106,0.001233,-0.002339,0.040628,...,-0.002144,-0.016027,-0.100146,-0.045525,-0.078422,0.002688,0.000765,-0.004447,-1,-0.033764
1,-0.007164,-0.035260,-0.123911,-0.089751,-0.094963,-0.028074,-0.118826,-0.039203,-0.256107,0.176622,...,-0.000536,-0.006525,0.072579,-0.046963,0.223022,0.014404,-0.000405,0.021573,1,0.127771
2,0.423228,0.226897,3.227283,-0.329997,-0.327579,0.052749,-0.165933,-0.051256,0.410379,0.056624,...,0.002656,-0.007144,NaN,NaN,-0.361293,NaN,NaN,-0.028327,1,0.183500
3,0.047391,0.015197,0.105158,-0.045135,-0.051329,-0.013198,-0.017039,0.000839,0.054025,0.030561,...,0.010356,-0.003350,-0.126984,-0.044360,-0.181023,0.015540,0.000208,0.016119,-1,-0.035668
4,-0.145004,-0.029483,0.252151,0.308723,0.293393,-0.026941,-0.122743,-0.001985,0.126103,0.630259,...,0.021831,-0.019002,0.120049,-0.048293,0.290658,0.044162,0.000159,0.085082,1,0.235055

In [11]:
# Check Correlation of dk data with that of normal data 
corr_matrix= data.drop(['Group','Class'], axis=1).corr()
corr_matrix['Perform'].abs().nlargest(n=10)

Perform    1.000000
I9         0.076165
I45        0.060845
dI47       0.059900
dI9        0.059677
I4         0.056906
I47        0.054045
I28        0.050027
I11        0.049479
I56        0.044981
Name: Perform, dtype: float64

In [12]:
dk_data.drop(['Class'], axis=1).corr()['Perform'].abs().nlargest(n=10)

Perform    1.000000
I9         0.076165
I45        0.060845
dI9        0.059677
I4         0.056906
I56        0.044981
dI48       0.043761
dI6        0.043758
I22        0.042546
I48        0.040643
Name: Perform, dtype: float64

Here I noticed that in the indicators highly correlated with performance I9 and I45 were in both the original analysis as well as the domain knowledge features